package org.physics.mamca

import java.math.BigDecimal

const val PI = Math.PI
const val PI2 = 2 * PI

// точность сравнение чисел с плавающей запятой
const val DELTA = 1e-20

// отночительная точность, при которой считаем, что изменение энергии системы несущественно
// считается, как отношение разности энергий до и после к энергии до
const val RELATIVE_ENERGY_PRECISION = 0.01

// число символов после запятой для вывода
const val DIGITS = 2

// число символов после запятой для отправки в математику
const val MATH_DIGITS = 10

// магнитная постоянная
const val MU_0 = 4 * PI *1.0e-7 // [Гн / м]

// коэффициент для диполь-дипольного взаимодействия
const val DIPOL_CONST = MU_0 / (4 * PI) * 1e27 // с учетом того, что расстояния измеряются в [нм], а не в [м]

// магнетон бора
const val MU_B = 927.40096820e-26 // [Дж / Тл]

// коэффициент перевода электрон-вольт в джоули
const val EV_TO_DJ = 1.602176620898e-19

// коэффциент перевода c -> нс
const val S_TO_NS = 1e9

// постоянная больцмана
const val K = 1.3806485279e-23

// перевод м^3 в нм^3
const val M3_TO_NM3 = 10e27

// отношение мнимой части к действительной, при котором мнимой можно пренебречь
val COMPLEX_PRECISION = BigDecimal(1e-10)
