package org.physics.mamca

const val PI = Math.PI
const val PI2 = 2 * PI

// точность сравнение чисел с плавающей запятой
const val DELTA = 1e-10

// отночительная точность, при которой считаем, что изменение энергии системы несущественно
// считается, как отношение разности энергий до и после к энергии до
const val RELATIVE_ENERGY_PRECISION = 0.1

// число символов после запятой для вывода
const val DIGITS = 2

// число символов после запятой для отправки в математику
const val MATH_DIGITS = 15

// магнитная постоянная
const val MU_0 = 4 * PI *1.0e-4 // [мГн / м]

// коэффициент для диполь-дипольного взаимодействия
const val DIPOL_CONST = 1e-4 // MU_0 / (4 * PI)

// ядерный магнетон
const val MU_N = 5.050783434343e-3 // [иДж / Тл]