package org.physics.mamca

const val PI = Math.PI
const val PI2 = 2 * PI

// точность сравнение чисел с плавающей запятой
const val DELTA = 1e-10

// отночительная точность, при которой считаем, что изменение энергии системы несущественно
// считается, как отношение разности энергий до и после к энергии до
const val RELATIVE_ENERGY_PRECISION = 0.1

// расстояния, на которых заметно обменное и дипольное взаимодействия соответственно
const val EX_DIST = 1
const val DIPOL_DIST = 30

// число символов после запятой для вывода
const val DIGITS = 2

// число символов после запятой для отправки в математику
const val MATH_DIGITS = 15